#@TYPE: Machine
#@NAME: odroid-c2
#@DESCRIPTION: Machine configuration for odroid-c2 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/include/amlogic-meson64.inc

DEFAULTTUNE ?= "aarch64"
include conf/machine/include/odroid-default-settings.inc

EXTRA_IMAGEDEPENDS += "u-boot secure-odroid"

KERNEL_DEVICETREE_FN = "meson-gxbb-odroidc2.dtb"
KERNEL_DEVICETREE = "amlogic/meson-gxbb-odroidc2.dtb"

#specify u-boot parameters
UBOOT_MACHINE_odroid-c2 = "odroid-c2_defconfig"

KERNEL_IMAGETYPE = "Image"

UBOOT_ENTRYPOINT = "0x01080000"
UBOOT_LOADADDRESS = "0x1080000"

UBOOT_FDT_LOADADDR = "0x01000000"
UBOOT_BOOT_CMD = "booti"
UBOOT_KERNEL_NAME = "Image"

UBOOT_LOAD_CMD = "ext4load"
UBOOT_BOOTPART = "2"
BOOT_PREFIX = "boot/"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-image kernel-devicetree"

IMAGE_FSTYPES_append = " wic wic.xz"

# Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

IMAGE_BOOT_FILES = "${UBOOT_SCRIPT}"

# wic default support
WKS_FILE_DEPENDS ?= " \
    e2fsprogs-native \
    bmap-tools-native \
"

WKS_FILE ?= "odroid-c2.wks"

PREFERRED_PROVIDER_virtual/egl = "mali-450"
PREFERRED_PROVIDER_virtual/libgbm = "mali-450"
PREFERRED_PROVIDER_virtual/libgles1 = "mali-450"
PREFERRED_PROVIDER_virtual/libgles2 = "mali-450"
PREFERRED_PROVIDER_virtual/libopencl = "mali-450"
PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"

DISTRO_FEATURES_remove = "wayland"
