#@TYPE: Machine
#@NAME: ODROID-C1
#@DESCRIPTION: Machine configuration for the ODROID-C1 by Hardkernel

require conf/machine/include/amlogic-meson32.inc

DEFAULTTUNE ?= "cortexa5hf-neon"
require conf/machine/include/tune-cortexa5.inc
require conf/machine/include/odroid-default-settings.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot = "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel = "v2011.03%"

UBOOT_MACHINE ?= "odroidc_config"

UBOOT_SUFFIX ?= "bin"
UBOOT_BINARY = "u-boot.${UBOOT_SUFFIX}"
UBOOT_SYMLINK ?= "u-boot-${MACHINE}.${UBOOT_SUFFIX}"
UBOOT_ENTRYPOINT = "00208000"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

KERNEL_DEVICETREE ?= "meson8b-odroidc1.dtb"

KERNEL_IMAGETYPE = "uImage"
BOOT_IMAGE ?= "uImage"
UBOOT_ENV_SUFFIX = "ini"
UBOOT_LOADADDRESS = "0x21000000"
UBOOT_FDT_LOADADDR = "0x21800000"
UBOOT_FILE_TITLE = "ODROIDC-UBOOT-CONFIG"
UBOOT_BOOT_CMD = "bootm"
UBOOT_KERNEL_NAME ?= "uImage"
UBOOT_SCRIPT = "boot.ini"

IMAGE_FSTYPES_append = " wic wic.xz"

# Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

IMAGE_BOOT_FILES = "uImage ${UBOOT_SCRIPT} ${KERNEL_DEVICETREE}"

# wic default support
WKS_FILE_DEPENDS ?= " \
    e2fsprogs-native \
    bmap-tools-native \
"

WKS_FILE ?= "odroid-c1.wks"
