#@TYPE: Machine
#@NAME: odroid-xu3-lite
#@DESCRIPTION: Machine configuration for odroid-xu3-lite systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>


include conf/machine/include/odroid-xu-default.inc

KERNEL_DEVICETREE ?= "exynos5422-odroidxu3-lite.dtb"
UBOOT_MACHINE_odroid-xu3-lite = "odroid-xu3_defconfig"
