# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/rocko/yocto-data/odroid/poky-sumo/meta \
  /home/rocko/yocto-data/odroid/poky-sumo/meta-poky \
  /home/rocko/yocto-data/odroid/poky-sumo/meta-yocto-bsp \
  /home/rocko/yocto-data/odroid/poky-sumo/meta-openembedded/meta-oe \
  /home/rocko/yocto-data/odroid/poky-sumo/meta-openembedded/meta-networking \
  /home/rocko/yocto-data/odroid/poky-sumo/meta-openembedded/meta-python \
  /home/rocko/yocto-data/odroid/poky-sumo/meta-odroid \
  /home/rocko/yocto-data/odroid/poky-sumo/meta-qt5 \
  /home/rocko/yocto-data/odroid/poky-sumo/meta-snake-xu4 \
  "
