# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-snake-xu4"
BBFILE_PATTERN_meta-snake-xu4 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-snake-xu4 = "16"

LAYERSERIES_COMPAT_meta-snake-xu4 = "sumo thud"


